category=override_sys
gate_activation_0=1.0
gate_activation_1=1.0
gate_activation_2=1.0
gate_activation_3=1.0
gate_activation_4=1.0
gate_activation_5=1.0
gate_activation_6=1.0
gate_activation_7=1.0
gate_activation_8=1.0
gate_activation_9=0.0
gate_activation_10=1.0
gate_activation_11=0.0
gate_activation_12=1.0
gate_activation_13=0.0
gate_activation_14=1.0
gate_activation_15=0.0
gate_activation_16=1.0
gate_activation_17=0.0
gate_activation_18=1.0
gate_activation_19=0.0
gate_activation_20=1.0
gate_activation_21=0.0
gate_activation_22=1.0
gate_activation_23=0.0
gate_activation_24=1.0
gate_activation_25=1.0
gate_activation_26=1.0
gate_activation_27=1.0
gate_activation_28=1.0
gate_activation_29=1.0
gate_activation_30=1.0
gate_activation_31=1.0
gate_activation_32=1.0
